<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Game">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/xuk7/workspace/Game/全民水浒.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="test.UnitTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/xuk7/workspace/Game/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/xuk7/workspace/Game/lib/jxl.jar"/>
        </jar>
    </target>
</project>
