# workspace

./: CEMS_Central_CN_test_case_V0.1.xls  交通银行应聘.xls  克制(书本网www.bookben.com).txt  基线变更流程.vsd  应聘报名表-徐焕明.doc  窒息(书本网www.bookben.com).txt  质量保证规范.DOC
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2577175673.index  3308190625.index  40547048.index  externalFilesCache  (+4 more)
AppiumTestExtend/: .classpath  build.properties
AppiumTestExtend/firefoxprofile/: addons.sqlite  chromeappsstore.sqlite  compatibility.ini  cookies.sqlite  cookies.sqlite-shm  cookies.sqlite-wal  extensions.ini  extensions.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  search.sqlite  secmod.db  sessionstore.bak  sessionstore.js  urlclassifier.pset  urlclassifierkey3.txt  webappsstore.sqlite
AppiumTestExtend/history/: 20130620-173638.html  20141209-151915.html
AppiumTestExtend/test-data/: Hero_Ranking.xls  SPX.xls
AppiumTestExtend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberJava/: ReadMe.txt
CucumberJava/Feature/: BaiduNew.feature  BaiduSearch.feature
CucumberMaven/: ReadMe.txt  pom.xml
CucumberMaven/src/test/java/page/: BaiduHome_page.java
CucumberMaven/src/test/java/stepDefinition/: BaiduSteps.java  BaseCaseTemplate.java  testRunner.java
CucumberMaven/src/test/resource/feature/: baidu.feature
CucumberRuby/: ReadMe.txt
CucumberRuby/MyIntialTest/: Gemfile
CucumberRuby/MyTest/: Conversation with Liu Iris Hui.msg  Gemfile  RE QR - end to end test solution.msg
Game/: .classpath  build.bat  build.xml
Game/src/: log.html
Game/src/base/: WindowStore.java
Game/src/clazz/: Heroes.java
Game/src/runSuite/: IConstants.java
Game/src/test/: Calculator.java  Demo.java  MainView.java  MessageView.java
Game/src/utility/calc/: Algorithm.java
Game/src/utility/file/: FileUtility.java  TestResult.java  XmlParser.java
Game/src/utility/system/: AppiumService.java
Game/test-data/: DiabloII.xls  Hero_Ranking.xls  MXD.xls  Shuihu108.xls
Game/test-output/: emailable-report.html  index.html  testng-results.xml
Game/test-output/Default suite/: Default test.html  Default test.xml
Game/test-output/junitreports/: TEST-funLibrary.QuanMinShuiHu.xml  TEST-funLibrary.SimpleTest.xml  TEST-test.UnitTest.xml
Game/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MyCucumberTest/: .classpath  ReadMe.txt
MyCucumberTest/Feature/: LoginFO.feature  OAT.feature  Open2FA.feature
MyProjects/: .classpath  build.bat  build.xml
MyProjects/firefoxprofile/: SiteSecurityServiceState.txt  addons.json  cert8.db  compatibility.ini  cookies.sqlite  extensions.json  healthreport.sqlite  key3.db  mimeTypes.rdf  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
MyProjects/history/: 20141216-155804.html  20150629-142151.html  20150629-142841.html
drambolTest/: .classpath  ReadMe  build-backup.xml  build.bat  build.properties  build.xml
drambolTest/src/: MyDriver.java
drambolTest/test-data/: data.xls  env.properties
handbooks/: Appium+Robotframework实现Android应用的自动化测试.docx  Automation test in real Mobile.docx  GIT1.docx  How to view Request & Response.xlsx  How_To_Build_Automation_Test_With_Cucumber.docx  Jmeter simple guide.docx  QA Process.pptx  SC_Mobile_CN_TenPay_test_case_V0.1.xls  SDF-Test Closure Report Template-2017-v3f.potx  SDF-Test Phase Final Report Template-2017-v1f.potx  SDF-Test PlanTemplate-2017-v2f.potx  SDF-Test Strategy Template-2017-v3f.potx  SDF-TestConditionCases-2017-v2f.xltx  SDF-TraceabilityMatrix 2017-v1f.xltx  SOAPUI.pptx  Selenium Webdriver TestNG.pptx  Setup-WebDriver-DevelopmentEnv.doc  Simple guide for Perfecto on Eclipse & IntelliJ.docx  Tenpay mobile bank PT guide.docx  examples.7z  how to automatically upload files.docx  jenkins-robotframework configure.docx  jenkins_cucumber_configure.docx  online bank PT guide.docx  simple soapUI project.docx
(+274 files in other folders)
