Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npqscall.dll|$
C:\Program Files (x86)\Common Files\Tencent\NPQSCALL\npqscall.dll|$
1.90.4903.0|$
1365662859015|0|4|$
QQ2013 Firefox Plugin|$
QQ2013 Firefox Plugin|$
1
0|application/qscall-plugin||dll|$
npchrome.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npchrome.dll|$
1.90.4903.0|$
1365662858990|0|4|$
QQ2013 Chrome Plugin for Chrome V23.0.1271.64 or latest version|$
QQ2013 Chrome Plugin for Chrome V23.0.1271.64 or latest version|$
1
0|application/npchrome-plugin|DLL|dll|$
npalidcp.dll|$
C:\Windows\system32\aliedit\3.4.0.0\npalidcp.dll|$
1.0.0.0|$
1364264386000|0|4|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npAliSecCtrl.dll|$
C:\Windows\system32\aliedit\3.4.0.0\npAliSecCtrl.dll|$
1.0.18.0|$
1364264384000|0|4|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npalicdo.dll|$
C:\Users\kxu009\AppData\Roaming\alipay\cf\npalicdo.dll|$
1.0.0.4|$
1362448109135|0|4|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.1.95\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.10|$
1362104680000|0|4|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.135\npGoogleUpdate3.dll|$
1.3.21.135|$
1361850457486|0|4|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20125.0\npctrl.dll|$
5.1.20125.0|$
1359029376000|0|4|$
5.1.20125.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npwangwang.dll|$
C:\Program Files (x86)\AliWangWang\7.21.01C\npwangwang.dll|$
1.0.0.5|$
1358311718000|0|4|$
npwangwang|$
AliWangWang Plug-In For Firefox and Netscape|$
1
0|application/ww-plugin|npwangwang|dll|$
npAliSSOLogin.dll|$
C:\Program Files (x86)\AliWangWang\7.21.01C\npAliSSOLogin.dll|$
1.0.0.1|$
1358311714000|0|4|$
npAliSSOLogin Plugin|$
AliSSOLogin plugin|$
1
0|application/npAliSSOLogin|AliSSOLogin|AliSSOLogin|$
NPCMBEdit.dll|$
C:\Windows\system32\NPCMBEdit.dll|$
1.0.0.2|$
1340763624000|0|4|$
China Merchants Bank Edit|$
CMBEdit Plugin|$
1
0|application/x-cmbedit|cmbedit||$
npaliedit.dll|$
C:\Windows\system32\aliedit\3.4.0.0\npaliedit.dll|$
1.3.0.2|$
1331709714000|0|4|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
2.0.59.0|$
1325846612000|0|4|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
2.0.59.0|$
1325846608000|0|4|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-2.0.59|npIntelWebAPIipt-2-0||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.2.45|$
1325596244000|0|4|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.2|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580150000|0|4|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/PTA.iTrusPTA.Version.1|PTA|*|$
1|application/CEnroll.CEnroll.Version.1|CEnroll||$
2|application/Itrusenroll.CertEnroll.Version.1|IEnroll||$
3|application/HwPTA.iTrusHwPTA|hwPTA||$
4|application/HwWDkey.installWDkey|hwWDkey||$
5|application/HwEpass2001.InstallEpass2001|HwEpass2001||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.2.45|$
1325596244000|0|13|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.2|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.20125.0\npctrlui.dll|$
1359029376000|$
C:\Windows\system32\npmproxy.dll|$
1247534171654|$
C:\Windows\system32\aliedit\3.4.0.0\npAliSecCtrl64.dll|$
1364264384000|$
